## <%= capitalizedCamelizedTarget %> <%= pluralCamelizedModuleName %>  [/<%= pluralizedTargetName %>/{id}/relationships/<%= pluralizedName %>]
### Retreave all objects currently present in the relationship [GET]
+ Parameters
    + id (required, number, `1`) ... <%= capitalizedCamelizedTarget %> uniq ID

+ Request ()
  + Headers

            Authorization: Bearer e9629c2a-6763-45f4-9d3a-1b2c7822febe

+ Response 200 (application/vnd.api+json)
  + Attributes (object)
      + data (array[<%= capitalCamelizedModuleName %>], fixed-type, required) - full serialization of the related objects

<!-- include(../../../utils/403-response.apib) -->
<!-- include(../../../utils/404-response.apib) -->

### Add specified objects to the relationships [POST]
+ Parameters
    + id (required, number, `1`) ... <%= capitalizedCamelizedTarget %> uniq ID

+ Request (application/vnd.api+json)
  + Headers

            Authorization: Bearer e9629c2a-6763-45f4-9d3a-1b2c7822febe
  + Attributes (object)
      + data (array[<%= capitalCamelizedModuleName %>Type]) - related objects serialized


+ Response 204 ()

<!-- include(../../../utils/403-response.apib) -->
<!-- include(../../../utils/422-response.apib) -->

### Remove specified objects from the relationships [DELETE]
+ Parameters
    + id (required, number, `1`) ... <%= capitalizedCamelizedTarget %> uniq ID

+ Request (application/vnd.api+json)
  + Headers

            Authorization: Bearer e9629c2a-6763-45f4-9d3a-1b2c7822febe
  + Attributes (object)
      + data (array[<%= capitalCamelizedModuleName %>Type]) - related objects serialized


+ Response 204 ()

<!-- include(../../../utils/403-response.apib) -->
<!-- include(../../../utils/404-array-response.apib) -->
<!-- include(../../../utils/422-response.apib) -->

### Replace the relationships with the specified object [PATCH]
**NOTE** The following payload will clear the relationship:

```javascript
{
    data: []
}
```

+ Parameters
    + id (required, number, `1`) ... <%= capitalizedCamelizedTarget %> uniq ID

+ Request (application/vnd.api+json)
  + Headers

            Authorization: Bearer e9629c2a-6763-45f4-9d3a-1b2c7822febe
  + Attributes (object)
      + data (array[<%= capitalCamelizedModuleName %>Type]) - related objects serialized


+ Response 204 ()

<!-- include(../../../utils/403-response.apib) -->
<!-- include(../../../utils/422-response.apib) -->
