## <%= capitalCamelizedModuleName %>Base (object)
+ type (enum[string], required)
    + Members
        + `<%= pluralizedModuleName %>`
+ attributes (<%= capitalCamelizedModuleName %>Attributes, required)

## <%= capitalCamelizedModuleName %>RequiredRelationships (object)

## <%= capitalCamelizedModuleName %>OptionalRelationships (object)

## <%= capitalCamelizedModuleName %>Creation (object)
+ Include (<%= capitalCamelizedModuleName %>Base)
+ relationships (<%= capitalCamelizedModuleName %>RequiredRelationships)


## <%= capitalCamelizedModuleName %>Update (object)
+ id: 1 (number, required) - unique ID
+ Include (<%= capitalCamelizedModuleName %>Base)


## <%= capitalCamelizedModuleName %> (object)
+ id: 1 (number, required) - unique ID
+ Include (<%= capitalCamelizedModuleName %>Base)
+ relationships (<%= capitalCamelizedModuleName %>Relationships)


## <%= capitalCamelizedModuleName %>Attributes (object)
+ name (string) - attribute example

## <%= capitalCamelizedModuleName %>Relationships (object)
+ Include (<%= capitalCamelizedModuleName %>RequiredRelationships)
+ Include (<%= capitalCamelizedModuleName %>OptionalRelationships)



## <%= capitalCamelizedModuleName %>Type (object)
+ id: 1 (number, required) - unique ID
+ type (enum[string], required)
    + Members
        + `<%= pluralizedModuleName %>`